# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Terraform.gitlab-ci.yml

include:
  - template: Terraform/Base.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Terraform/Base.latest.gitlab-ci.yml

before_script:
  - rm -rf .terraform
  - terraform --version
  - terraform init
stages:
  - apply
  - destroy
apply:
  stage: apply
  script:
      - terraform apply --auto-approve
destroy:
  stage: destroy
  dependencies:
      - apply
  script:
      - terraform destroy --auto-approve
